|   |   |   |   |   |   |   |  // en haut map[0][x] // here map [1][x]
+---+---+---+---+---+---+---+ 
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+ 
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+ 
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+ 
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+ 
|   |   |   |   |   |   |   | 
+---+---+---+---+---+---+---+  
  1   2   3   4   5   6   7

map[a][3] == 1;
map[a][7] == 2;
map[a][11] == 3;
map[a][15] == 4;
map[a][19] == 5;
map[a][23] == 6;
map[a][27] == 7;
